# CZ2006

./: .gitignore  README.md
CZ2006ver2/: build.gradle  settings.gradle
CZ2006ver2/app/: build.gradle
CZ2006ver2/app/src/androidTest/java/com/example/cz2006ver2/: ExampleInstrumentedTest.kt
CZ2006ver2/app/src/main/: AndroidManifest.xml
CZ2006ver2/app/src/main/java/com/example/cz2006ver2/: AccountMainActivity.kt  CalendarCaretakerActivity.kt  CalendarCaretakerActivity2.kt  CalendarDayActivity.kt  CalendarMainActivity.kt  CalendarTaskActivity.kt  ChangePasswordActivity.kt  ConnectPageActivity.kt  FTransportPage.kt  GroupDetailsActivity.kt  GroupNamePageActivity.kt  GroupselectionActivity.kt  Home1Recyclerr.kt  HomePage1.kt  HomePage2.kt  HomePage3.kt  HomePage4.kt  HomePage5.kt  HomePage6.kt  HomePage7.kt  HomePage8.kt  JoinCreateGrp2Activity.kt  JoinCreateGrpActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  RegisterActivity.kt  SwitchGroupActivity.kt  TestTransportAPI.kt  ViewProfileActivity.kt  YourCodePageActivity.kt  calendar_main.kt  testActivity1.kt  trans1.kt  transport2.kt  transport3.kt  transport4.kt
CZ2006ver2/app/src/main/java/com/example/cz2006ver2/Account/: AccountMainActivity.kt  ChangePasswordActivity.kt  GroupDetailsActivity.kt  SwitchGroupActivity.kt  ViewProfileActivity.kt
CZ2006ver2/app/src/main/java/com/example/cz2006ver2/Calendar/: CalendarCaretakerActivity.kt  CalendarCaretakerActivity2.kt  CalendarDayActivity.kt  CalendarMainActivity.kt  CalendarTaskActivity.kt  CalenderTodo.kt  CalenderTodoAdapter.kt
CZ2006ver2/app/src/main/java/com/example/cz2006ver2/ConnectGroup/: ConnectPageActivity.kt  GroupNamePageActivity.kt  GroupselectionActivity.kt  JoinCreateGrp2Activity.kt  JoinCreateGrpActivity.kt  YourCodePageActivity.kt
CZ2006ver2/app/src/main/res/drawable/: bottombar.xml  calendar_bg.xml  homemiddlebox.xml  ic_favourites_star_orange.xml  ic_favourites_star_yellow.xml  logout_box.xml  onboarding_rectangle.xml  outlinebox.xml  roundedcorners.xml  roundededittext.xml  roundededittextbeige.xml  selector_busstop_favourites.xml  topbar.xml
CZ2006ver2/app/src/main/res/layout/: activity_account_main.xml  activity_calendar_caretaker.xml  activity_calendar_caretaker2.xml  activity_calendar_day.xml  activity_calendar_main.xml  activity_calendar_task.xml  activity_change_password.xml  activity_connect_page.xml  activity_group_details.xml  activity_group_name_page.xml  activity_groupselection.xml  activity_home_page1.xml  activity_home_page2.xml  activity_home_page3.xml  activity_home_page4.xml  activity_home_page5.xml  activity_home_page6.xml  activity_home_page7.xml  activity_home_page8.xml  activity_home_page_completed.xml  activity_join_create_grp.xml  activity_join_create_grp2.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_register2.xml  activity_switch_group.xml  activity_test1.xml  activity_todo.xml  activity_trans1.xml  activity_transport2.xml  activity_transport3.xml  activity_transport4.xml  activity_view_profile.xml  activity_your_code_page.xml  connect_page1.xml  connect_page_entergroupcode.xml  connect_page_groupcode.xml  connect_page_groupname.xml  (+1 more)
CZ2006ver2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CZ2006ver2/app/src/main/res/values-night/: themes.xml
(+96 files in other folders)
