<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SwitchGroupActivity">

    <ImageView
        android:id="@+id/switchGroup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.5"
        android:text="HOTOME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/switchGroup_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/switchGroup_header"
        app:layout_constraintTop_toTopOf="@id/switchGroup_header" />

    <TextView
        android:id="@+id/switchGroup_BackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/switchGroup_BackButton"
        app:layout_constraintTop_toBottomOf="@id/switchGroup_header" />

    <ImageView
        android:id="@+id/switchGroup_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchGroup_header"
        app:tint="@color/dBrown" />

    <TextView
        android:id="@+id/switchGroup_yourGroupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Groups"
        android:textColor="@color/dBrown"
        android:textSize="25dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="37dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@+id/switchGroup_BackButton" />

    <TextView
        android:id="@+id/switchGroup_textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:text="Which group would you like to \nswitch to?"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGroup_yourGroupText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/switchGroup_caretakerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contextClickable="true"
        app:layout_constraintTop_toBottomOf="@+id/switchGroup_textQuestion"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/switchGroup_ConfirmButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:backgroundTint="@color/button"
        android:fontFamily="sans-serif-black"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="CONFIRM"
        android:textSize="16dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGroup_caretakerList"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>