<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/onboardingViewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/onboarding_rectangle"
    app:layout_constraintBottom_toBottomOf="parent" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/loginbutton"
    android:layout_width="231dp"
    android:layout_height="63dp"
    android:layout_marginTop="200dp"
    android:backgroundTint="@color/button"
    android:text="Login"
    app:cornerRadius="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.878"
    tools:ignore="MissingConstraints" />

<com.google.android.material.button.MaterialButton
    android:id="@+id/emailbutton"
    android:layout_width="312dp"
    android:layout_height="63dp"
    android:layout_marginTop="152dp"
    android:backgroundTint="@color/grey"
    app:cornerRadius="22dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<com.google.android.material.button.MaterialButton
    android:id="@+id/pwbutton"
    android:layout_width="312dp"
    android:layout_height="63dp"
    android:layout_marginTop="360dp"
    android:backgroundTint="@color/grey"
    app:cornerRadius="22dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="35dp"
        android:textColor="@color/dBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:textSize="16dp"
        android:textColor="@color/dBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/enterPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="16dp"
        android:textColor="@color/dBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16dp"
        android:textColor="@color/dBrown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/loginpagepic"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/grandpa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
    />
</androidx.constraintlayout.widget.ConstraintLayout>