<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePage3"
    android:background="@color/background">

    <ImageView
        android:id="@+id/home3hotomelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTOME"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.5"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/home3hotomelogo"
        app:layout_constraintBottom_toBottomOf="@id/home3hotomelogo"/>

    <TextView
        android:id="@+id/home3_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home3hotomelogo"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Add Task"
        android:textColor="@color/dBrown"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home3_mid_box"
        android:layout_width="318dp"
        android:layout_height="320dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/homemiddlebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home3_add_text">


        <TextView
            android:id="@+id/home3_created_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.05"
            android:gravity="center"
            android:text="Task Created!"
            android:textColor="@color/dBrown"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/home3_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_created_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"
            android:text="Task Description:"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/dBrown"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/home3_user_desc_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_desc_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"

            android:lineSpacingExtra="3dp"
            android:textColor="@color/button"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/home3_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_user_desc_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"
            android:text="Time of completion:"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/dBrown"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/home3_user_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_time_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"

            android:lineSpacingExtra="3dp"
            android:textColor="@color/button"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/home3_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_user_time_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"
            android:text="Date of completion:"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/dBrown"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/home3_user_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home3_date_text"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/lato"

            android:lineSpacingExtra="3dp"
            android:textColor="@color/button"
            android:textSize="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp">
        </TextView>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/home3_returnbutton"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="Return"
        android:textSize="16dp"
        android:fontFamily="sans-serif-black"
        app:cornerRadius="50dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home3_mid_box" />

</androidx.constraintlayout.widget.ConstraintLayout>