<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_main_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/background" >

    <!--                start of topbar code                 -->
    <ImageView
        android:id="@+id/join_create_grp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTOME"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.5"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/join_create_grp_header"
        app:layout_constraintBottom_toBottomOf="@id/join_create_grp_header"/>
    <!--                end of topbar code                 -->

    <ImageView
        android:id="@+id/join_create_grp_BackButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_create_grp_header"
        app:tint="@color/dBrown" />

    <TextView
        android:id="@+id/join_create_grp_BackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/join_create_grp_BackButton"
        app:layout_constraintTop_toBottomOf="@id/join_create_grp_header" />

    <TextView
        android:id="@+id/join_create_grp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Group"
        android:textColor="@color/dBrown"
        android:textSize="25dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@+id/join_create_grp_BackButton" />

    <TextView
        android:id="@+id/join_create_grp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/join_create_grp"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Enter group code:"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        android:letterSpacing="0.05"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">
    </TextView>

    <EditText
        android:id="@+id/join_create_grp_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        app:cornerRadius="50dp"
        android:layout_marginVertical="13dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/roundededittextbeige"
        android:padding="15dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_create_grp_text"
        />

    <Button
        android:id="@+id/join_create_grp_enterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="50dp"
        android:backgroundTint="@color/button"
        android:fontFamily="sans-serif-black"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:text="Enter"
        android:textSize="16dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_create_grp_input"
        />

    <TextView
        android:id="@+id/join_create_grp_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:text="Don't have a group code?"
        android:textColor="@color/dBrown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_create_grp_enterButton" />

    <TextView
        android:id="@+id/join_createCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Code"
        android:layout_marginLeft="5dp"
        android:textColor="@color/button"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/join_create_grp_prompt"
        app:layout_constraintTop_toBottomOf="@+id/join_create_grp_enterButton" />

</androidx.constraintlayout.widget.ConstraintLayout>