<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginRegister.MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hotomelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOTOME"
        android:textSize="42dp"
        android:textColor="@color/dBrown"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/startpageimage"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:src="@drawable/grandma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotomelogo"/>

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/hotomelogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundedcorners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="-50dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbutton"
        android:layout_width="231dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/button"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbutton"
        android:layout_width="231dp"
        android:layout_height="63dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/button"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="562dp"
        android:layout_marginBottom="168dp"
        app:dividerColor="@color/black"
        app:dividerInsetEnd="128dp"
        app:dividerInsetStart="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="50dp" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="168dp"
        app:dividerColor="@color/black"
        app:dividerInsetEnd="128dp"
        app:dividerInsetStart="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="50dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="152dp"
        android:text="OR"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>