<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Calendar.CalendarDayActivity">

    <!--                start of topbar code                 -->
    <ImageView
        android:id="@+id/calendar_day_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOTOME"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.5"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@id/calendar_day_header"
        app:layout_constraintBottom_toBottomOf="@id/calendar_day_header"/>
    <!--                end of topbar code                 -->

    <ImageView
        android:id="@+id/back_btn_cal1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_header"
        app:tint="@color/dBrown" />

    <TextView
        android:id="@+id/back_word_cal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/back_btn_cal1"
        app:layout_constraintTop_toBottomOf="@id/calendar_day_header" />

    <TextView
        android:id="@+id/schedule_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule for:"
        android:textColor="@color/dBrown"
        android:textSize="25dp"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@+id/back_btn_cal1" />

    <TextView
        android:id="@+id/schedule_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DD MM YYYY"
        android:textColor="@color/dBrown"
        android:textSize="25dp"
        android:layout_marginLeft="40dp"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@+id/schedule_for" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/calendar_divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:dividerColor="@color/button"
        app:dividerInsetEnd="35dp"
        app:dividerInsetStart="35dp"
        app:layout_constraintTop_toBottomOf="@+id/schedule_date" >
    </com.google.android.material.divider.MaterialDivider>

    <TextView
        android:id="@+id/caretaker_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:text="Caretaker:"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:letterSpacing="0.05"
        app:layout_constraintTop_toBottomOf="@+id/calendar_divider2" />

    <ImageView
        android:id="@+id/cal_name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/account_box"
        app:layout_constraintTop_toBottomOf="@id/caretaker_cal" />

    <TextView
        android:id="@+id/user_name_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginLeft="45dp"
        android:paddingLeft="20dp"
        android:text=""
        android:letterSpacing="0.05"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/caretaker_cal"/>

    <TextView
        android:id="@+id/cal_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="3dp"
        android:text="Tasks for the day:"
        android:textColor="@color/dBrown"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cal_name_box"
        tools:layout_editor_absoluteX="40dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalander"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/homemiddlebox"
        app:layout_constraintBottom_toTopOf="@+id/edit_caretaker_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal_tasks" />


    <Button
        android:id="@+id/edit_caretaker_btn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:fontFamily="sans-serif-black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Edit caretaker"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/calenderday_addbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calenderday_addbutton"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button"
        android:text="Add"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calenderday_deletebutton"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/button"
        android:text="Delete"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calenderday_addbutton">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>
